<!DOCTYPE html>
<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63838361-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-63838361-2');
	</script>
	<title>楽曲イメージカラー | 鈴木このみオンラインコールガイド</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="鈴木このみの楽曲のコールをまとめるサイト"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex, nofollow">
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>


<body>

	<!-- Wrapper -->
<div id="wrapper">
<!-- Header -->
<header id="header" class="noprint">
	<div class="inner">
		<a href="/" class="logo">
			<span class="symbol">
				
				<div href="#" class="icon style1 fas fa-music"></div>
				
			</span><span class="title">鈴木このみオンラインコールガイド</span>
		</a>
		<nav>
			<ul>
				
				<li><a href="#lang"><i class="fas fa-language" aria-hidden="true" title="言語"></i></a></li>
				<li><a href="#menu"><i class="fas fa-bars" aria-hidden="true" title="メニュー"></i></a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- Language Selector -->

<nav id="lang" class="menu noprint">
	<h2>言語</h2>
	<ul>
		<li><a href="/colors/">日本語</a></li>
		<li><a href="/en/colors/">English</a></li>
	</ul>
</nav>


<!-- Menu -->
<nav id="menu" class="menu noprint">
	<h2>メニュー</h2>
	<ul>
		<li><a href="/"><i class="icon fas fa-home" aria-hidden="true"></i>  トップ</a></li>
		
		
		<li><a href="/songs/"><i class="icon fas fa-list-music" aria-hidden="true"></i>楽曲一覧</a></li>
		
		<li><a href="/colors/"><i class="icon fas fa-marker" aria-hidden="true"></i>楽曲イメージカラー</a></li>
		
		<li><a href="/about/"><i class="icon fas fa-info-circle" aria-hidden="true"></i>著作権について</a></li>
		
	</ul>
</nav>

<div id="main">
	<div class="inner">

	<h1>楽曲イメージカラー</h1>

	<style>
	
	
	div.colorbox > ul.color1 { border-color: red; }
	div.colorbox > ul.color1:after { color: red }
	
	
	
	
	div.colorbox > ul.color2 { border-color: blue; }
	div.colorbox > ul.color2:after { color: blue }
	
	
	
	
	div.colorbox > ul.color3 { border-color: #59d8d8cf; }
	div.colorbox > ul.color3:after { color: #59d8d8cf }
	
	
	
	
	div.colorbox > ul.color4 { border-color: yellow; }
	div.colorbox > ul.color4:after { color: yellow }
	
	
	
	
	div.colorbox > ul.color5 { border-color: pink; }
	div.colorbox > ul.color5:after { color: pink }
	
	
	
	
	div.colorbox > ul.color6 { border-color: orange; }
	div.colorbox > ul.color6:after { color: orange }
	
	
	
	
	div.colorbox > ul.color7 { border-color: #dddddd; }
	div.colorbox > ul.color7:after { color: #dddddd }
	
	
	
	
	
	div.colorbox > ul.color8:before { content: '\f7c1'; }
	div.colorbox > ul.color8:after { content: '\10f7c1'; }
	
	</style>
	<div class="colorbox">
		<p>このみんが過去にブログやイベントで発信したことのある楽曲のイメージカラーをまとめています。</p>

<p><strong>注意</strong><br />
ペンライトやサイリウムなどを振らないといけない！あるいは色を統一させないといけない！というものでは<strong>決してありません。</strong><br />
また、今回のライブに合わせて<strong>シングル曲とカップリング曲に限定しています。</strong></p>

<h2 id="赤色">赤色</h2>

<ul class="cb color1">
  <li>鈴木このみカラー</li>
</ul>

<h2 id="青色">青色</h2>

<ul class="cb color2">
  <li>Fly to the stars</li>
  <li>Tears BREAKER</li>
  <li>Open Heart</li>
  <li>竜星鎮魂歌</li>
  <li>Born to be</li>
  <li><a href="/love-is-my-rail">Love is MY RAIL</a>（途中からオレンジ）</li>
  <li>Don’t stop me now</li>
  <li>miss blue</li>
  <li>蒼の彼方</li>
</ul>

<h2 id="水色">水色</h2>

<ul class="cb color3">
  <li>Blow out</li>
</ul>

<h2 id="黄色">黄色</h2>

<ul class="cb color4">
  <li><a href="/join-us">join us</a></li>
</ul>

<h2 id="ピンク色">ピンク色</h2>

<ul class="cb color5">
  <li><a href="/days-of-dash">DAYS of DASH</a></li>
  <li>夢の続き</li>
</ul>

<h2 id="オレンジ色">オレンジ色</h2>

<ul class="cb color6">
  <li>世界は疵を抱きしめる</li>
  <li>Delighting</li>
</ul>

<h2 id="白色">白色</h2>

<ul class="cb color7">
  <li><a href="/this-game">This game</a></li>
  <li>オラシオン</li>
  <li><a href="/redo">Redo</a></li>
  <li>White clover</li>
</ul>

<h2 id="カラフル固定の色ではない">カラフル(固定の色ではない)</h2>

<ul>
  <li><a href="/live-it-up">Live it up!</a></li>
</ul>

<h2 id="タオル推奨曲">タオル推奨曲</h2>

<ul class="cb color8">
  <li><a href="/sky-blue-oasis">Sky Blue OASIS</a></li>
</ul>


	</div>

		</div>
</div>
<!-- Footer -->
<footer id="footer" class="noprint">
	<div class="inner">
		<ul class="icons">
			
			<li><a href="https://twitter.com/konomin_call" class="icon style2 fab fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			
			
			
		</ul>
		<ul class="copyright">
			<li>&copy; 鈴木このみオンラインコールガイド All rights reserved</li>
			<li>各ページに掲載された歌詞に関する著作権は、各レコード会社、アーティストなどに帰属します。</li>
		</ul>
		<ul class="copyright">
			<img src="/assets/images/jasrac.gif">
			<li>JASRAC許諾第J200928595号</li>
		</div>
	</div>
</footer>
</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>


</body>

</html>